type RootedStorage<T> = struct {
  root: T
}

struct ActionBar {
  id: string,
  text: #[text_component] string
}

struct PerPlayerStorage {
  [string]: struct {
    [string]: any
  },
  cc2: struct {
    actionbar: [ActionBar]
  }
}

/// Internal data. Don't touch
struct InternalPlayerStorage {
  [string]: PerPlayerStorage
}

/// Internal data. Don't touch
struct InternalMacroParam {
  index?: int @ 1..
}

dispatch :storage[cc2:player_storage] to RootedStorage<PerPlayerStorage>
dispatch :storage[cc2:player_nbt] to RootedStorage<:entity[:player]>

dispatch :storage[cc2.internal:player_storage_base] to RootedStorage<InternalPlayerStorage>
dispatch :storage[cc2.internal:macro] to RootedStorage<InternalMacroParam>
